<?xml version="1.0" encoding="utf-8"?>
<macromedia-extension
	 name="Structure Creator"
	 version="1.3"
	 type="flashpanel"
	 requires-restart="true">

	<author name="Danny Murong, Ed Moore, Shang Liang" />

	<products>
		<product name="Flash" version="9" primary="true" />
	</products>

	<description>
	<![CDATA[
	This extension panel is driven by a xml schema, which can be customized to fit specific project requirements. It automatically creates fla, html, css and javascript files defined in the schema. It also includes swfobject, swfaddress and Tweener by default. The default schema also creates a FlashDevelop project file.<br>
Using this extension can effectively streamline new project creation work flow. It only takes a few clicks to achieve what usually takes hours to recreate, duplicate or customize from previous projects.
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Access the Structure Creator panel by selecting 'Window > Other Panels > Structure Creator'.
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	
	]]>
	</license-agreement>

	<files>
		<file source="Structure Creator.swf" destination="$flash/WindowSWF" />
		<file source="Structure Creator.jsfl" destination="$flash/StructureCreator" />
		<file source="templates/Project.as3proj" destination="$flash/StructureCreator" />
		<file source="templates/Class.as" destination="$flash/StructureCreator" />
		<file source="templates/.actionScriptProperties" destination="$flash/StructureCreator/fb" />
		<file source="templates/.project" destination="$flash/StructureCreator/fb" />
		<file source="templates/org.eclipse.core.resources.prefs" destination="$flash/StructureCreator/fb" />
		<file source="update.xml" destination="$flash/StructureCreator" />
	</files>

</macromedia-extension>
