{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 STRUCTURE CREATOR\
\
Create Website\
Create Flex Project Files\
Check for updates\
Make it look nicer\
Make Scaleable\
Open Custom XML for edit\
\
\
Create Flash Develop File	Feb, 5, 2009\
Move AS to Class 			Jan 31, 2009\
fix folder issue with mac		Jan 31, 2009\
Align All items				Jan 30, 2009\
include shared objects		DONE}